#######################################################################
WARNING:  no libwebkitgtk-1.0 detected, some features will be unavailable
    Consider installing the package with apt-get or yum.
    e.g. 'sudo apt-get install libwebkitgtk-1.0-0'
#######################################################################
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
log4j:WARN Continuable parsing error 45 and column 76
log4j:WARN Element type "rollingPolicy" must be declared.
log4j:WARN Continuable parsing error 52 and column 14
log4j:WARN The content of element type "appender" must match "(errorHandler?,param*,layout?,filter*,appender-ref*)".
log4j:WARN Please set a rolling policy for the RollingFileAppender named 'pdi-execution-appender'
20:22:06,121 INFO  [KarafBoot] Checking to see if org.pentaho.clean.karaf.cache is enabled
20:22:06,155 INFO  [KarafInstance] 
*******************************************************************************
*** Karaf Instance Number: 1 at /opt/pdi/./system/karaf/caches/kitchen/data ***
***   -1                                                                    ***
*** FastBin Provider Port:52901                                             ***
*** Karaf Port:8802                                                         ***
*** OSGI Service Port:9051                                                  ***
*******************************************************************************
Mar 20, 2023 8:22:06 PM org.apache.karaf.main.Main$KarafLockCallback lockAquired
INFO: Lock acquired. Setting startlevel to 100
2023/03/20 20:22:06 - Kitchen - Start of run.
2023-03-20 20:22:07.830:INFO:oejs.Server:jetty-8.1.15.v20140411
2023-03-20 20:22:07.848:INFO:oejs.AbstractConnector:Started NIOSocketConnectorWrapper@0.0.0.0:9051
Mar 20, 2023 8:22:07 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-management (182) [org.apache.cxf.management.InstrumentationManager]
Mar 20, 2023 8:22:07 PM org.apache.cxf.bus.osgi.CXFExtensionBundleListener addExtensions
INFO: Adding the extensions from bundle org.apache.cxf.cxf-rt-transports-http (183) [org.apache.cxf.transport.http.HTTPTransportFactory, org.apache.cxf.transport.http.HTTPWSDLExtensionLoader, org.apache.cxf.transport.http.policy.HTTPClientAssertionBuilder, org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder, org.apache.cxf.transport.http.policy.NoOpPolicyInterceptorProvider]
Mar 20, 2023 8:22:08 PM org.pentaho.caching.impl.PentahoCacheManagerFactory$RegistrationHandler$1 onSuccess
INFO: New Caching Service registered
2023/03/20 20:22:08 - disc - Start of job execution
log4j:ERROR No output stream or file set for the appender named [pdi-execution-appender].
2023/03/20 20:22:08 - disc - Starting entry [Check DB]
Mar 20, 2023 8:22:09 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /lineage
Mar 20, 2023 8:22:09 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /i18n
2023/03/20 20:22:09 - disc - Starting entry [Procesados a stegin]
2023/03/20 20:22:09 - Procesados a stegin - Using run configuration [Pentaho local]
2023/03/20 20:22:09 - Procesados a stegin - Using legacy execution engine
2023/03/20 20:22:09 - procesados a stegin - Dispatching started for transformation [procesados a stegin]
2023/03/20 20:22:09 - valores cargados stagin.0 - Connected to database [dm_stegin] (commit=1000)
2023/03/20 20:22:09 - queston instance stagin.0 - Connected to database [dm_stegin] (commit=1000)
2023/03/20 20:22:09 - Valores procesador.0 - Finished reading query, closing connection.
2023/03/20 20:22:09 - Valores procesador.0 - Finished processing (I=4397, O=0, R=0, W=4397, U=0, E=0)
Mar 20, 2023 8:22:09 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be /marketplace
2023/03/20 20:22:09 - valores cargados stagin.0 - Finished processing (I=0, O=4397, R=4397, W=4397, U=0, E=0)
2023/03/20 20:22:10 - Obtener los Ids de Evaluacenter.0 - Finished reading query, closing connection.
2023/03/20 20:22:10 - Obtener los Ids de Evaluacenter.0 - Finished processing (I=45328, O=0, R=0, W=45328, U=0, E=0)
2023/03/20 20:22:10 - queston instance stagin.0 - Finished processing (I=0, O=45328, R=45328, W=45328, U=0, E=0)
2023/03/20 20:22:10 - Carte - Installing timer to purge stale objects after 1440 minutes.
2023/03/20 20:22:10 - disc - Starting entry [Clean DB]
2023/03/20 20:22:10 - disc - Starting entry [Dim Sector]
2023/03/20 20:22:10 - Dim Sector - Using run configuration [Pentaho local]
2023/03/20 20:22:10 - Dim Sector - Using legacy execution engine
2023/03/20 20:22:10 - dim_wsector - Dispatching started for transformation [dim_wsector]
2023/03/20 20:22:10 - dim_wactivity.0 - Connected to database [dm] (commit=1000)
2023/03/20 20:22:10 - Work Sector.0 - Finished reading query, closing connection.
2023/03/20 20:22:10 - Generate rows.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2023/03/20 20:22:10 - Work Sector.0 - Finished processing (I=20, O=0, R=0, W=20, U=0, E=0)
2023/03/20 20:22:10 - Replace in string.0 - Finished processing (I=0, O=0, R=20, W=20, U=0, E=0)
2023/03/20 20:22:10 - String operations.0 - Finished processing (I=0, O=0, R=20, W=20, U=0, E=0)
2023/03/20 20:22:10 - Select values.0 - Finished processing (I=0, O=0, R=20, W=20, U=0, E=0)
2023/03/20 20:22:10 - dim_wactivity.0 - Finished processing (I=0, O=21, R=21, W=21, U=0, E=0)
2023/03/20 20:22:10 - disc - Starting entry [Dim Study]
2023/03/20 20:22:10 - Dim Study - Using run configuration [Pentaho local]
2023/03/20 20:22:10 - Dim Study - Using legacy execution engine
2023/03/20 20:22:10 - dim_study_level - Dispatching started for transformation [dim_study_level]
2023/03/20 20:22:10 - dim_wactivity.0 - Connected to database [dm] (commit=1000)
2023/03/20 20:22:10 - Study Level.0 - Finished reading query, closing connection.
2023/03/20 20:22:10 - Generate rows.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2023/03/20 20:22:10 - Study Level.0 - Finished processing (I=7, O=0, R=0, W=7, U=0, E=0)
2023/03/20 20:22:10 - Replace in string.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2023/03/20 20:22:10 - String operations.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2023/03/20 20:22:10 - Select values.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2023/03/20 20:22:10 - dim_wactivity.0 - Finished processing (I=0, O=8, R=8, W=8, U=0, E=0)
2023/03/20 20:22:10 - disc - Starting entry [Dim Age]
2023/03/20 20:22:10 - Dim Age - Using run configuration [Pentaho local]
2023/03/20 20:22:10 - Dim Age - Using legacy execution engine
2023/03/20 20:22:10 - dim_age - Dispatching started for transformation [dim_age]
2023/03/20 20:22:10 - dim_wactivity.0 - Connected to database [dm] (commit=1000)
2023/03/20 20:22:10 - Data grid.0 - Finished processing (I=0, O=0, R=0, W=8, U=0, E=0)
2023/03/20 20:22:10 - dim_wactivity.0 - Finished processing (I=0, O=8, R=8, W=8, U=0, E=0)
2023/03/20 20:22:10 - disc - Starting entry [Dim Account]
2023/03/20 20:22:10 - Dim Account - Using run configuration [Pentaho local]
2023/03/20 20:22:10 - Dim Account - Using legacy execution engine
2023/03/20 20:22:10 - dim_account - Dispatching started for transformation [dim_account]
2023/03/20 20:22:10 - dim Account.0 - Connected to database [dm] (commit=1000)
2023/03/20 20:22:10 - Table input.0 - Finished reading query, closing connection.
2023/03/20 20:22:10 - Table input.0 - Finished processing (I=1584, O=0, R=0, W=1584, U=0, E=0)
2023/03/20 20:22:10 - Select values.0 - Finished processing (I=0, O=0, R=1584, W=1584, U=0, E=0)
2023/03/20 20:22:10 - Replace in string.0 - Finished processing (I=0, O=0, R=1584, W=1584, U=0, E=0)
2023/03/20 20:22:11 - dim_account - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Errors detected!
2023/03/20 20:22:11 - dim Account.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Because of an error, this step can't continue: 
2023/03/20 20:22:11 - dim Account.0 - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : org.pentaho.di.core.exception.KettleException: 
2023/03/20 20:22:11 - dim Account.0 - Error inserting row into table [dim_account] with values: [1292], [readyforpeople], [Y], [ES], [Ready for People], [Barcelona], [Gava?], [profesional], [profesional_standard], [Barcelona]
2023/03/20 20:22:11 - dim Account.0 - 
2023/03/20 20:22:11 - dim Account.0 - Error inserting/updating row
2023/03/20 20:22:11 - dim Account.0 - (conn=142) Incorrect string value: '\xCC\x80' for column `dm`.`dim_account`.`generalCity` at row 1
2023/03/20 20:22:11 - dim Account.0 - 
2023/03/20 20:22:11 - dim Account.0 - 
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.trans.steps.tableoutput.TableOutput.writeToTable(TableOutput.java:384)
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.trans.steps.tableoutput.TableOutput.processRow(TableOutput.java:125)
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.trans.step.RunThread.run(RunThread.java:62)
2023/03/20 20:22:11 - dim Account.0 - 	at java.lang.Thread.run(Thread.java:748)
2023/03/20 20:22:11 - dim Account.0 - Caused by: org.pentaho.di.core.exception.KettleDatabaseException: 
2023/03/20 20:22:11 - dim Account.0 - Error inserting/updating row
2023/03/20 20:22:11 - dim Account.0 - (conn=142) Incorrect string value: '\xCC\x80' for column `dm`.`dim_account`.`generalCity` at row 1
2023/03/20 20:22:11 - dim Account.0 - 
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1324)
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.trans.steps.tableoutput.TableOutput.writeToTable(TableOutput.java:262)
2023/03/20 20:22:11 - dim Account.0 - 	... 3 more
2023/03/20 20:22:11 - dim Account.0 - Caused by: java.sql.SQLSyntaxErrorException: (conn=142) Incorrect string value: '\xCC\x80' for column `dm`.`dim_account`.`generalCity` at row 1
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.util.exceptions.ExceptionFactory.createException(ExceptionFactory.java:62)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.util.exceptions.ExceptionFactory.create(ExceptionFactory.java:155)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.MariaDbStatement.executeExceptionEpilogue(MariaDbStatement.java:274)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.ClientSidePreparedStatement.executeInternal(ClientSidePreparedStatement.java:229)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.ClientSidePreparedStatement.execute(ClientSidePreparedStatement.java:149)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.ClientSidePreparedStatement.executeUpdate(ClientSidePreparedStatement.java:181)
2023/03/20 20:22:11 - dim Account.0 - 	at org.pentaho.di.core.database.Database.insertRow(Database.java:1291)
2023/03/20 20:22:11 - dim Account.0 - 	... 4 more
2023/03/20 20:22:11 - dim Account.0 - Caused by: org.mariadb.jdbc.internal.util.exceptions.MariaDbSqlException: Incorrect string value: '\xCC\x80' for column `dm`.`dim_account`.`generalCity` at row 1
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.util.exceptions.MariaDbSqlException.of(MariaDbSqlException.java:34)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.exceptionWithQuery(AbstractQueryProtocol.java:194)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.exceptionWithQuery(AbstractQueryProtocol.java:177)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:321)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.ClientSidePreparedStatement.executeInternal(ClientSidePreparedStatement.java:220)
2023/03/20 20:22:11 - dim Account.0 - 	... 7 more
2023/03/20 20:22:11 - dim Account.0 - Caused by: java.sql.SQLException: Incorrect string value: '\xCC\x80' for column `dm`.`dim_account`.`generalCity` at row 1
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1694)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1556)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1519)
2023/03/20 20:22:11 - dim Account.0 - 	at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:318)
2023/03/20 20:22:11 - dim Account.0 - 	... 8 more
2023/03/20 20:22:11 - dim Account.0 - Finished processing (I=0, O=1262, R=1263, W=1262, U=0, E=1)
2023/03/20 20:22:11 - dim_account - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Errors detected!
2023/03/20 20:22:11 - dim_account - Transformation detected one or more steps with errors.
2023/03/20 20:22:11 - dim_account - Transformation is killing the other steps!
2023/03/20 20:22:11 - disc - Starting entry [Abort job]
2023/03/20 20:22:11 - Abort job - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Aborting job.
2023/03/20 20:22:11 - disc - Finished job entry [Abort job] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Dim Account] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Dim Age] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Dim Study] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Dim Sector] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Clean DB] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Procesados a stegin] (result=[false])
2023/03/20 20:22:11 - disc - Finished job entry [Check DB] (result=[false])
2023/03/20 20:22:11 - disc - Job execution finished
2023/03/20 20:22:11 - Kitchen - Finished!
2023/03/20 20:22:11 - Kitchen - ERROR (version 8.3.0.0-371, build 8.3.0.0-371 from 2019-06-11 11.09.08 by buildguy) : Finished with errors
2023/03/20 20:22:11 - Kitchen - Start=2023/03/20 20:22:06.520, Stop=2023/03/20 20:22:11.013
2023/03/20 20:22:11 - Kitchen - Processing ended after 4 seconds.
